C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\bin\Debug\net8.0\3_PC2_0.exe
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\bin\Debug\net8.0\3_PC2_0.deps.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\bin\Debug\net8.0\3_PC2_0.runtimeconfig.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\bin\Debug\net8.0\3_PC2_0.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\bin\Debug\net8.0\3_PC2_0.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.AssemblyInfoInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.AssemblyInfo.cs
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\refint\3_PC2_0.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\3_PC2_0.genruntimeconfig.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_0\3_PC2_0\obj\Debug\net8.0\ref\3_PC2_0.dll
