C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\bin\Debug\net8.0\3_PC2_2.exe
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\bin\Debug\net8.0\3_PC2_2.deps.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\bin\Debug\net8.0\3_PC2_2.runtimeconfig.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\bin\Debug\net8.0\3_PC2_2.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\bin\Debug\net8.0\3_PC2_2.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.AssemblyInfoInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.AssemblyInfo.cs
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\refint\3_PC2_2.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\3_PC2_2.genruntimeconfig.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_2\3_PC2_2\obj\Debug\net8.0\ref\3_PC2_2.dll
