C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\bin\Debug\net8.0\3_PC2_1.exe
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\bin\Debug\net8.0\3_PC2_1.deps.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\bin\Debug\net8.0\3_PC2_1.runtimeconfig.json
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\bin\Debug\net8.0\3_PC2_1.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\bin\Debug\net8.0\3_PC2_1.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.AssemblyInfoInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.AssemblyInfo.cs
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\refint\3_PC2_1.dll
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.pdb
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\3_PC2_1.genruntimeconfig.cache
C:\Users\Ignacio\Documents\Visual Studio 2022\AYED 2025\3_PC2_1\3_PC2_1\obj\Debug\net8.0\ref\3_PC2_1.dll
